MONGO_URL=mongodb://localhost:27017/highway
TOKEN_SECRET=sdadadasadadasdndanqu824382rbefbu2hf98hgifbjHFKJFH3HR9823BJKNLJNndfhsjdbfjsdhfl

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=kuamrchaurasiatanmay@gmail.com
MAIL_PASS=ycmm zpkb xbvt fqpc
